# morsor

./: .dockerignore  .gitignore  AGENTS.md  DATA.md  DEVELOPERS.md  Dockerfile  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  deploy-container-to-registry.sh  envrc-template  morsor-cli.yaml  morsor-cli.yaml.TEMPLATE  package.json  settings.gradle
.cursor/rules/: commits.mdc  regressions.mdc
fixtures/data/: amazon-Wooden Books.json  courses.json  dvds.json  imdb-favorites.json  iso639-languages.json  iso639-source.tsv  little-prince.json  namecheap.json  screening-list.json  vinyl.json
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/src/: About.jsx  About.tsx  AboutContent.jsx  AboutContent.tsx  App.cannedData.test.jsx  App.css  App.jsx  App.pagination.test.jsx  App.test.jsx  App.tsx  CopyFeedback.tsx  DuplicateResultsView.test.tsx  DuplicateResultsView.tsx  History.tsx  Login.css  Login.jsx  Login.tsx  MobileAbout.jsx  MobileAbout.tsx  MobileApp.css  MobileApp.jsx  MobileApp.tsx  QueryTimingText.tsx  RequireAuth.jsx  RequireAuth.test.jsx  RequireAuth.tsx  SearchQueryHelpPopover.css  SearchQueryHelpPopover.test.tsx  SearchQueryHelpPopover.tsx  SearchResultsGrid.css  SearchResultsGrid.jsx  SearchResultsGrid.test.tsx  SearchResultsGrid.tsx  TroveLocalRootsPanel.css  TroveLocalRootsPanel.tsx  UniquesResultsView.jsx  UniquesResultsView.test.tsx  UniquesResultsView.tsx  apiAuth.js  apiAuth.test.js  (+43 more)
frontend/src/fixtures/: searchResponse.json  troves.json
frontend/src/test/: mockFetchWithCannedData.js
scripts/: create-user.py  generate-language-trove.py  install-morsor-cli  morsor-api  morsor-cli
src/main/java/com/example/morsor/: AccentInsensitiveAnalyzer.java  ApiToken.java  ApiTokenAuthenticationFilter.java  ApiTokenRepository.java  AuthController.java  CollectionToSearchResultMapper.java  CustomUserDetailsService.java  DevDataSeeder.java  JdbcApiTokenRepository.java  JdbcUserRepository.java  MorsorApplication.java  SearchController.java  SearchDataService.java  SearchResponse.java  SearchResult.java  SecurityConfig.java  TokenHashService.java  TroveOption.java  UniqueResult.java  UniquesResponse.java  User.java  UserRepository.java  WebMvcConfig.java
src/main/java/com/example/morsor/auth/: ApiTokenAuthenticationFilter.java  ApiTokenRepository.java  AuthController.java  JdbcApiTokenRepository.java  JdbcSavedQueryRepository.java  NoAuthSecurityConfig.java  ResponseCapturingFilter.java  SavedQuery.java  SavedQueryController.java  SavedQueryRepository.java  SecurityConfig.java  StreamAwareAuthorizationManager.java
src/main/java/com/example/morsor/search/: AccentInsensitiveAnalyzer.java  CollectionToSearchResultMapper.java  DuplicateMatchRow.java  EphemeralManifestItem.java  EphemeralTroveController.java  EphemeralTroveRegisterRequest.java  EphemeralTroveRegistration.java  FileTypeCounts.java  InvalidSearchQueryException.java  LanguageCodeLookup.java  SearchCache.java  SearchController.java  SearchDataService.java  SearchFieldFilters.java  SearchQueryBuilder.java  SearchResponse.java  SearchResult.java  SisterRegistration.java  TroveOption.java  TrovePollerService.java  TroveStaleness.java  TroveStalenessRepository.java
src/main/resources/: application-dev.properties  application-no-auth.properties  application-postgres.properties  application-prod.properties  application-s3troves.properties  application.properties  schema.sql
src/main/resources/data/: bu-courses.json  little-prince.json
src/main/resources/db/migration/h2+postgres/: V3__trove_staleness.sql
src/test/java/com/example/morsor/: CollectionToSearchResultMapperTest.java  MorsorApplicationTests.java  SearchControllerTest.java  TestSecurityConfig.java
src/test/java/com/example/morsor/auth/: AuthControllerAuthSessionTest.java  SavedQueryControllerTest.java
src/test/java/com/example/morsor/search/: EphemeralTroveControllerTest.java  FileTypeCountsTest.java  LanguageCodeEnrichmentTest.java  LanguageCodeLookupTest.java  PrefixSearchTest.java  SearchDataServiceTest.java  SearchFieldFiltersTest.java
tools/morsor-api-cli/: build.gradle
tools/morsor-api-cli/src/main/java/com/example/morsor/cli/: MorsorApiCli.java
tools/morsor-cli/: README.md  build.gradle  morsor_cli.py
tools/morsor-cli/src/main/java/com/example/morsor/cli/: MorsorApiCli.java
