plugins {
    id 'java'
}

group = 'com.example'
version = rootProject.version
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    archiveBaseName = 'morsor-api-cli'
    manifest {
        attributes(
                'Main-Class': 'com.example.morsor.cli.MorsorApiCli',
                'Implementation-Title': 'Morsor API CLI',
                'Implementation-Version': project.version
        )
    }
}
